<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBoard">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgARAAAAAAAAAAAAAIAAAAAAAgAQAIAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\GameBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ground" />
      <Field Name="size" />
      <Field Name="tile" />
      <Field Name="tiles" />
      <Field Name="searchFrontier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameTile">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="arrow" Type="UnityEngine.GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="7.068" />
        <Point X="13.625" Y="7.068" />
        <Point X="13.625" Y="3.875" />
        <Point X="12.583" Y="3.875" Type="JumpStart" />
        <Point X="12.417" Y="3.875" Type="JumpEnd" />
        <Point X="6.981" Y="3.875" Type="JumpStart" />
        <Point X="6.814" Y="3.875" Type="JumpEnd" />
        <Point X="4.406" Y="3.875" />
        <Point X="4.406" Y="2.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.265" Y="0.091" Height="0.182" Width="0.908" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAEAAIAAAAAAABAgYBAUAAAAAEAAQAAACIAEBIAIgIA=</HashCode>
      <FileName>Assets\Scripts\GameTile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="arrow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.Queue&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="UnityEngine.Vector2Int" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>